<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* CSS GRID */
        /* - We need a Grid container and Grid Items */
        display: grid;

        /* CORRECT -> using fr unit, it is more flexible than using pixels. */
        /* grid-template-columns: 200px 200px 100px 100px; */

        /* grid-template-columns: 1fr 1fr 1fr 1fr; IMPORTANTE SAME:*/
        grid-template-columns: repeat(4, 1fr);

        /* grid-template-columns: 1fr 1fr 1fr auto;
        NOTA: this auto keyword means that that column will only take the space it needs */

        /* grid-template-columns: defines amount of rows and dimensions */
        /* NOTA: to use fr on rows first we need to give it a height, or there will be nothing to fill */
        /* grid-template-rows: 1fr 1fr; */
        grid-template-rows: 1fr 1fr;
        /* height: 500px; */
        /* grid-template-rows: 300px 200px; */
        /* Defining space between grid items: gap
        Obs: before it was called grid-gap*/
        /* gap: 30px; */
        /* ONLY IN GRID (not flexbox): defining separate values for gap in columns and rows

        IMPORTANTE
        CSS Grid is not meant to replace flexbox! Instead, they work perfectly together. Need a 1D layout? Use flexbox. Need a 2D layout? Use CSS Grid
        */
        column-gap: 20px;
        row-gap: 40px;
        display: none;
      }

      .el--8 {
        grid-column: 2 / 3;
        /* grid-column: start / end (numbers are grid lines) */
        /* grid-row: 1 / span 3; */
        grid-row: 1 / 2;
      }

      .el--2 {
        /* grid-column: 1 / 2; */
        /* when the second value (end) is start + 1 it can be ommited.
        Example:*/
        /* grid-column: 1; */
        /* grid-row: 2 / 3; */
        grid-row: 2;

        /* IMPORTANTE: item expaning multiple grid cells */
        /* grid-column: 1 / 3; */
        /* grid-column: start / end -> expands 2 cells. There is another way to make it span number of cells, without using the final value of the grid line. Example*/
        /* grid-column: 1 / span 2; -> spans 2 cells*/
        /* grid-column: 1 / 4 -> SAME span 3*/
        /* grid-column: 1 / span 3; */

        /* INFORMACION SPAN ALL THE WAY TO THE END, NO MATTER THE AMMOUNT OF SPANS: USE -1 */
        /* grid-column: 1 / span 4; */
        grid-column: 1 / -1;
      }

      .container--2 {
        /* STARTER */

        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 125px 200px 125px;
        /* grid-template-rows: repeat (2, 1fr); */
        grid-template-rows: 250px 100px;
        gap: 50px;

        /* *** */
        /* Aligning tracks inside container: distributing empty space */
        justify-content: center;
        /* justify-content: space-between; */
        align-content: center;
        /*align-content is align-items in flexbox 
        align-content: start or end, NOT flex-start or flex-end*/

        /* *** */
        /* Aligning items INSIDE cells: moving items around inside the cells */
        align-items: end;
        justify-items: end;
      }

      .el--3 {
        align-self: center;
        justify-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <!-- <div class="el el--7">(7) to</div> -->
      <div class="el el--8">(8) learn</div>
      <!-- <div class="el el--8">(8) learn</div> -->
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
